/**
 * Created by maibo on 25.11.2017.
 */
import Planets from "./modules_Planets/private"

const earth = Planets("earth");
earth.rotatePlanet();































































































































































































